# ssn-app

./: .gitignore  LICENSE.md  README.md  SSNCE_App_Mock_data.ipynb  build.gradle  mockdata.py
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/in/edu/ssn/ssnapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_bus.json  loading.json  route_loading_animation.json  subjects.json
app/src/main/java/in/edu/ssn/ssnapp/: AboutTeamActivity.java  AnimationActivity.java  AppInfoActivity.java  BaseActivity.java  BlockScreenActivity.java  BusRouteDetailsActivity.java  BusRoutesActivity.java  ChooseSemesterActivity.java  ClubPageActivity.java  ClubPostDetailsActivity.java  ContributorProfileActivity.java  FacultyHomeActivity.java  FaqActivity.java  FavouritesActivity.java  FeedbackActivity.java  FunctionalHeadsActivity.java  GPACalculatorActivity.java  GistActivity.java  GradeCalculatorActivity.java  GroupChatActivity.java  HelpLineActivity.java  HelplineActivity.java  HomeActivity.java  LibraryActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  NoNetworkActivity.java  NotificationActivity.java  NotificationSettings.java  OpenImageActivity.java  PassMarkCalculatorActivity.java  PdfViewerActivity.java  PostDetailsActivity.java  SavedPostActivity.java  SettingsActivity.java  SplashActivity.java  StudentHomeActivity.java  SyllabusActivity.java  ViewAdminActivity.java  (+2 more)
app/src/main/java/in/edu/ssn/ssnapp/adapters/: AboutAlumniAdapter.java  AboutContributorAdapter.java  AboutTeamAdapter.java  BusRouteAdapter.java  BusStopAdapter.java  BusStopAdapterVert.java  ClubAdapter.java  ClubImageAdapter.java  ClubPostImageAdapter.java  CustomExpandableListAdapter.java  DrawerAdapter.java  DummyAdapter.java  HelplineAdapter.java  ImageAdapter.java  NotifyAdapter.java  SavedPostAdapter.java  SubjectsAdapter.java  SubscribeFeedsAdapter.java  UnSubscribeAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/edu/ssn/ssnapp/database/: DataBaseHelper.java  Notification.java  SavedPost.java
app/src/main/java/in/edu/ssn/ssnapp/fragments/: AdminDetailsFragment.java  BusAlertsFragment.java  ClubFragment.java  EventFragment.java  EventsFragment.java  ExamCellFragment.java  FacultyFeedFragment.java  FacultySentBusPostFragment.java  FacultySentPostFragment.java  FacultyWorkshopFragment.java  FeedFragment.java  GlobalChatFragment.java  PlacementFragment.java  StudentFeedFragment.java  WorkshopFragment.java
app/src/main/java/in/edu/ssn/ssnapp/message_utils/: ChatHelper.java  ExpandableTextView.java  ISwipeControllerActions.java  Message.java  MessageAdapter.java  MessageListener.java  NewMessageEvent.java  ReceivedMessageHolder.java  ReceivedReplyHolder.java  SentMessageHolder.java  SentReplyHolder.java  SwipeController.java  Utils.java
app/src/main/java/in/edu/ssn/ssnapp/models/: AdminDetails.java  AlumniDetails.java  BusPost.java  BusRoute.java  Club.java  ClubPost.java  Comments.java  DepartmentSubjects.java  Drawer.java  Faculty.java  Feedback.java  FileDetail.java  Post.java  (+4 more)
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: alert_blue_solid_bottom.xml  alert_white_solid_top.xml  app_icon_background.xml  behance_icon.xml  bg_edit_message_reply.xml  bg_edit_message_reply_dark.xml  bg_new_message.xml  bg_received_message.xml  bg_received_message_dark.xml  bg_received_message_reply.xml  bg_received_message_reply_dark.xml  bg_sent_message.xml  bg_sent_message_dark.xml  bg_sent_message_reply.xml  blue_box.xml  blue_heart.xml  bus_alert_detail_bg.xml  bus_alert_detail_bg_dark.xml  bus_alert_detail_selected_bg.xml  bus_route_detail_bg.xml  bus_route_detail_bg_corner_equal.xml  bus_search_et_bg.xml  bus_search_et_bg_dark.xml  button_white_solid_less_corner.xml  chat_circle.xml  chat_count_bg.xml  chat_dotted_line.xml  chat_dotted_line_dark.xml  chat_ic_camera.xml  chat_ic_close.xml  chat_ic_copy.xml  chat_ic_delete.xml  chat_ic_down_black.xml  chat_ic_reply.xml  chat_ic_reply_message.xml  chat_ic_round_shape.xml  chat_ic_send.xml  chat_ic_slash.xml  chat_ic_slash_white.xml  chat_scroll_thumb.xml  (+78 more)
app/src/main/res/drawable-anydpi/: android_icon.xml  back_icon.xml  bus_icon.xml  ic_call.xml  ic_notify.xml  ic_search.xml  ic_steering.xml
app/src/main/res/layout/: activity_about_team.xml  activity_animation.xml  activity_app_info.xml  activity_app_info_dark.xml  activity_base.xml  activity_block_screen.xml  activity_bus_route.xml  activity_bus_route_dark.xml  activity_bus_route_details.xml  activity_bus_routes.xml  activity_choose_semester.xml  activity_choose_semester_dark.xml  activity_club_page.xml  activity_club_page_dark.xml  activity_club_post_details.xml  activity_club_post_details_dark.xml  activity_contributor_profile.xml  activity_contributor_profile_dark.xml  activity_faculty_home.xml  activity_faculty_home_dark.xml  activity_faq.xml  activity_favourites.xml  activity_favourites_dark.xml  activity_feedback.xml  activity_feedback_dark.xml  activity_functional_heads.xml  activity_functional_heads_dark.xml  activity_gist.xml  activity_gpa_calculator.xml  activity_gpa_calculator_dark.xml  activity_grade_calculator.xml  activity_grade_calculator_dark.xml  activity_gradecalculator_dark.xml  activity_group_chat.xml  activity_group_chat_dark.xml  activity_help_line.xml  activity_helpline.xml  activity_helpline_dark.xml  activity_home.xml  activity_library.xml  (+108 more)
app/src/main/res/raw/: favourites.json  like.json  network_error.json  posts.json  subcribe.json  subscribe.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_name_chip.xml  my_chip.xml  suggestion_item.xml  suggestion_item_dark.xml  year_chip.xml
app/src/test/java/in/edu/ssn/ssnapp/: ExampleUnitTest.java
(+12 files in other folders)
