apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
//deprecated
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "in.edu.ssn.ssnapp"
        minSdkVersion 19
        targetSdkVersion 30
        //change version number for every release.
        versionCode 21
        versionName "1.3.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

// TODO : Make sure signingConfig is commented before pushing & release
    //Start Comment
//   def props = new Properties()
//    file("$projectDir/build.properties").withInputStream { props.load(it) }
//
//    signingConfigs {
//        debug {
//            storeFile file(props.getProperty("storeFile"))
//            storePassword props.getProperty("storePassword")
//            keyAlias props.getProperty("keyAlias")
//            keyPassword props.getProperty("keyPassword")
//        }
//    }
    //End comment

    buildTypes {
        debug{
            // TODO : Make sure signingConfig is commented before pushing & releasing
            //Start Comment
//             signingConfig signingConfigs.debug
            //End Comment
        }
        release {
            ext.enableCrashlytics = true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'com.github.vipulasri:timelineview:1.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'com.hendraanggrian.appcompat:socialview:0.2'
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'
    implementation 'com.github.andremion:counterfab:1.2.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'com.github.Binary-Finery:Bungee:1.0'
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'es.voghdev.pdfviewpager:library:1.0.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.zetetic:android-database-sqlcipher:4.2.0@aar'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation files('libs/com.sahurjt.objectcsv.jar')
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //check once after updating the library as 1.2.0 not working!
    implementation 'androidx.browser:browser:1.0.0'
}
apply plugin: 'com.google.gms.google-services'