<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".PostDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fakeAppbarLL"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_6sdp"
            android:src="@drawable/back_icon"
            android:id="@+id/backIV"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:tint="@color/colorAccent"
            android:padding="@dimen/_2sdp"/>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#D8D7D7"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/userImageIV" />
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_time"
                android:paddingRight="@dimen/_5sdp"
                android:textSize="@dimen/_13ssp"
                android:text="Dr. Chitra Babu"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#404040"
                android:textSize="@dimen/_9ssp"
                android:layout_below="@+id/tv_author"
                android:text="Head of department"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#0D4BA0"
                android:textSize="@dimen/_12ssp"
                android:layout_marginRight="@dimen/_12sdp"
                android:text="1h ago"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_below="@+id/fakeAppbarLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:text="Hello World"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/tv_title"
            android:textColorLink="#00000000"
            android:text="This is to inform that the date of commencement of classes for B.E/B.Tech degree programmes on 24th June, 2019."/>

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0D4BA0"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:layout_below="@+id/tv_description"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            android:text="SHARE"/>

    </RelativeLayout>

</RelativeLayout>