<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".AnimationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorAccent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/dp_cover_RL"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cover_pic_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@color/shimmering_back"
                    android:scaleType="centerCrop"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cover_pic_iv_edit"
                    android:background="@drawable/circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/pencil"
                    android:layout_alignBottom="@id/cover_pic_iv"
                    android:layout_alignRight="@id/cover_pic_iv"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_20sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dp_pic_iv"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_75sdp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="@dimen/_2sdp"
                        android:src="@color/shimmering_front"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_alignBottom="@+id/club_name_tv"
                        android:layout_alignParentEnd="true">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            app:lottie_rawRes="@raw/subcribe"
                            app:lottie_autoPlay="true"/>

                        <TextView
                            android:id="@+id/following_text_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/open_sans_bold"
                            android:layout_marginStart="@dimen/_45sdp"
                            android:text="Following"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/follow_iv"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_45sdp"
                        app:srcCompat="@drawable/follow_blue" />

                    <ImageView
                        android:id="@+id/dp_pic_iv_edit"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/pencil"
                        android:visibility="invisible"
                        android:layout_alignBottom="@id/dp_pic_iv"
                        android:layout_alignRight="@id/dp_pic_iv"/>

                    <EditText
                        android:id="@+id/club_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="DSC Club"
                        android:enabled="false"
                        android:background="@null"
                        android:textColor="#000000"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="@dimen/_14ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@id/dp_pic_iv" />

                    <ImageView
                        android:id="@+id/club_name_tv_edit"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/pencil"
                        android:visibility="invisible"
                        android:layout_alignBottom="@id/club_name_tv"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"/>

                    <EditText
                        android:id="@+id/club_description_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Developer Student Club"
                        android:background="@null"
                        android:enabled="false"
                        android:layout_below="@id/club_name_tv"
                        android:textColor="@color/colorAccentText"
                        android:fontFamily="@font/open_sans"
                        android:textSize="@dimen/_10ssp"
                        android:maxLines="3" />

                    <ImageView
                        android:id="@+id/club_description_tv_edit"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/pencil"
                        android:visibility="invisible"
                        android:layout_alignBottom="@id/club_description_tv"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"/>

                    <EditText
                        android:id="@+id/club_contact_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9176786586"
                        android:drawableStart="@drawable/ic_call"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@null"
                        android:enabled="false"
                        android:layout_below="@id/club_description_tv"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:textSize="@dimen/_12ssp"/>

                    <ImageView
                        android:id="@+id/club_contact_tv_edit"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/pencil"
                        android:layout_alignBottom="@id/club_contact_tv"
                        android:layout_alignParentEnd="true"
                        android:visibility="invisible"
                        android:layout_marginEnd="30dp"/>

                    <LinearLayout
                        android:id="@+id/followers_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/club_contact_tv"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/followers_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="270"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/followers_text_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:text="Followers"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:background="@color/white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        app:srcCompat="@drawable/ic_back"
                        android:id="@+id/backIV"
                        android:tint="@color/colorAccent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/layout_dp_iv"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@color/shimmering_front"
                        android:padding="@dimen/_2sdp" />

                    <TextView
                        android:id="@+id/layout_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_gravity="center"
                        android:text="DSC club"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/student_post_item_shimmering" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>