<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavouritesActivity"
    android:background="@color/darkColor">

    <ImageView
        android:id="@+id/bgIV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_82sdp"
        android:background="@drawable/tool_bar_curve_dark"/>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_82sdp">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:srcCompat="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_22sdp"/>

        <TextView
            android:id="@+id/title1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourites"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16ssp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/open_sans_bold"
            android:layout_toRightOf="@+id/backIV"
            android:layout_marginStart="@dimen/_12sdp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:dividerHeight="@dimen/_10sdp"
        android:scrollbars="none"
        android:divider="@null"/>

    <RelativeLayout
        android:id="@+id/layout_progress"
        android:layout_below="@+id/layout1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_50sdp"
            app:lottie_rawRes="@raw/favourites"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

        <TextView
            android:id="@+id/text1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="No Saved Posts"
            android:layout_centerHorizontal="true"
            android:textColor="#f2f2f2"
            android:layout_marginTop="@dimen/_180sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/text2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="You haven't saved any posts at the moment."
            android:layout_centerHorizontal="true"
            android:textColor="#f2f2f2"
            android:layout_below="@+id/text1TV"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>

</RelativeLayout>