<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity"
    android:background="#F5F6F8">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_82sdp"
        android:background="@drawable/notify_top_comp"/>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_82sdp">

        <ImageView
            android:id="@+id/iv_bell"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/notfiy_button_icon"
            android:src="@drawable/ic_enable_notify"
            android:tag="disable"
            android:padding="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_28sdp" />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16ssp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/open_sans_bold"
            android:layout_toRightOf="@+id/iv_bell"
            android:layout_marginLeft="@dimen/_12sdp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:scrollbars="none"
        android:divider="@null"/>

</RelativeLayout>