<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".BusRouteDetailsActivity">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/fakeAppbarLL"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_margin="8dp"
			android:src="@drawable/back_icon"
			android:id="@+id/backIV"
			android:layout_gravity="center"
			android:clickable="true"
			android:focusable="true"
			android:foreground="?selectableItemBackground"
			android:tint="@color/colorAccent"
			android:padding="2.5dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="20sp"
			android:id="@+id/routeNameTV"
			android:text="@string/bus_routes"
			android:textColor="@color/colorAccent"
			android:textStyle="bold"/>
	</LinearLayout>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		</LinearLayout>
	</ScrollView>
</LinearLayout>