<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	tools:context=".GroupChatActivity">
	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/chatRV"
		android:paddingTop="54dp"
		android:paddingBottom="8dp"
		android:clipToPadding="false"
		android:layout_above="@id/messageEditLL"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="54dp"
		android:animateLayoutChanges="true"
		android:id="@+id/appbarRL">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#EBFFFFFF"
			android:id="@+id/appbarContentLL"
			android:orientation="horizontal">
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_gravity="center"
				android:clickable="true"
				android:layout_marginStart="8dp"
				android:foreground="?android:selectableItemBackground"
				android:id="@+id/backIV"
				android:tint="@android:color/black"
				android:src="@drawable/chat_ic_back"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginStart="16dp"
				android:textStyle="bold"
				android:layout_weight="1"
				android:textSize="16sp"
				android:textColor="@android:color/black"
				android:fontFamily="@font/open_sans_extrabold"
				android:text="Global chat"/>
			<ProgressBar
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginEnd="16dp"
				android:id="@+id/loadingMessagePB"
				android:visibility="invisible"
				android:layout_gravity="center"/>

		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/messageOptionsLL"
			android:padding="8dp"
			android:visibility="gone"
			android:clickable="true"
			android:background="@color/colorAccentDarkChat"
			android:orientation="horizontal">
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="4dp"
				android:layout_gravity="center"
				android:clickable="true"
				android:foreground="?android:selectableItemBackground"
				android:id="@+id/closeOptionIV"
				android:tint="@android:color/white"
				android:src="@drawable/chat_ic_close"/>
			<View
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:layout_height="1dp"/>
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="5dp"
				android:layout_gravity="center"
				android:id="@+id/replyIV"
				android:clickable="true"
				android:foreground="?android:selectableItemBackground"
				android:layout_marginStart="16dp"
				android:tint="@android:color/white"
				android:src="@drawable/chat_ic_reply_message"/>

			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="5dp"
				android:id="@+id/copyIV"
				android:layout_gravity="center"
				android:layout_marginStart="16dp"
				android:clickable="true"
				android:foreground="?android:selectableItemBackground"
				android:tint="@android:color/white"
				android:src="@drawable/chat_ic_copy"/>
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="5dp"
				android:layout_marginStart="16dp"
				android:layout_gravity="center"
				android:id="@+id/deleteIV"
				android:clickable="true"
				android:foreground="?android:selectableItemBackground"
				android:tint="@android:color/white"
				android:src="@drawable/chat_ic_delete"/>

		</LinearLayout>

	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:elevation="10dp"
		android:id="@+id/messageEditLL"
		android:background="#FDFDFD"
		android:animateLayoutChanges="true"
		android:layout_alignParentBottom="true"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:padding="6dp"
			android:elevation="0dp"
			android:visibility="gone"
			android:id="@+id/replyMessageLL"
			android:background="@drawable/bg_edit_message_reply"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/replyNameTV"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="start|center"
					android:layout_weight="1"
					android:layout_marginStart="8dp"
					android:textStyle="bold"
					android:fontFamily="@font/open_sans_extrabold"
					android:gravity="start"
					android:singleLine="true"
					android:text="Shrikanth Ravi"
					android:textColor="@color/text_color_chat"
					android:textSize="14sp" />
				<ImageView
					android:layout_width="28dp"
					android:layout_height="28dp"
					android:tint="@android:color/black"
					android:clickable="true"
					android:id="@+id/closeIV"
					android:background="?selectableItemBackgroundBorderless"
					android:padding="7dp"
					android:src="@drawable/chat_ic_close"/>
			</LinearLayout>
			<TextView
				android:id="@+id/replyMessageTV"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start|center"
				android:layout_weight="1"
				android:fontFamily="@font/open_sans"
				android:gravity="start"
				android:maxLines="3"
				android:ellipsize="end"
				android:text="Hello world"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginBottom="4dp"
				android:textColor="@color/text_color_chat"
				android:textSize="12sp" />

		</LinearLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="1dp"
			android:background="#FDFDFD"
			android:orientation="horizontal">
			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:visibility="gone"
				android:layout_gravity="center"
				android:src="@drawable/chat_ic_camera"
				android:tint="@android:color/tab_indicator_text"/>
			<com.hendraanggrian.appcompat.widget.SocialEditText
				android:id="@+id/messageET"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:fitsSystemWindows="true"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:maxLines="7"
				android:scrollbars="vertical"
				android:scrollbarStyle="insideInset"
				android:scrollbarThumbVertical="@drawable/chat_scroll_thumb"
				android:scrollbarTrackVertical="@drawable/chat_vertical_scroll_track"
				android:background="@null"
				android:fontFamily="@font/open_sans_semibold"
				android:gravity="start|center"
				android:hint="Type a message ..."
				app:socialFlags="hashtag|hyperlink"
				app:hashtagColor="@color/colorAccentChat"
				app:hyperlinkColor="@color/colorAccentChat"
				android:padding="8dp"
				android:textColor="@color/text_color_chat"
				android:textSize="16sp" />
			<ImageView
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_marginEnd="8dp"
				android:padding="4dp"
				android:id="@+id/sendIV"
				android:visibility="visible"
				android:fitsSystemWindows="true"
				android:clickable="true"
				android:background="?selectableItemBackgroundBorderless"
				android:layout_gravity="center"
				android:src="@drawable/chat_ic_send"
				android:tint="@color/colorAccentChat"
				android:focusable="true" />
		</LinearLayout>

	</LinearLayout>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/newMessageTV"
		android:visibility="gone"
		android:background="@drawable/bg_new_message"
		android:paddingStart="8dp"
		android:paddingEnd="16dp"
		android:paddingTop="6dp"
		android:paddingBottom="6dp"
		android:layout_centerHorizontal="true"
		android:layout_above="@id/messageEditLL"
		android:layout_marginBottom="16dp"
		android:layout_marginEnd="16dp"
		android:drawablePadding="8dp"
		android:gravity="center"
		android:drawableStart="@drawable/chat_ic_down"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		android:fontFamily="@font/open_sans_semibold"
		android:textAllCaps="false"
		android:text="New messages" />
	<com.andremion.counterfab.CounterFab
		android:id="@+id/newMessageFAB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		app:fabSize="mini"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		app:elevation="0dp"
		app:badgeBackgroundColor="#00C853"
		app:badgeTextColor="@android:color/white"
		android:layout_above="@id/messageEditLL"
		app:backgroundTint="@color/fab_color_chat"
		android:src="@drawable/chat_ic_down_black" />
</RelativeLayout>