<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BlockScreenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_above="@+id/lottie"
        android:text="Thanks for your patience"
        android:textSize="@dimen/_14sdp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/maintenance"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <TextView
        android:id="@+id/text1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="The App has been stopped for maintenance work. It will be resumed and notified you shortly."
        android:gravity="center"
        android:textColor="@color/colorAccentText"
        android:layout_below="@+id/lottie"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_12ssp" />

</RelativeLayout>