<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ClubPageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/layout_collapse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="#ffffff"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/layout_page_detail"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cover_picIV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_145sdp"
                    android:background="@color/shimmering_back"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/backIV"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/rounded_corner_bg"
                    android:layout_marginTop="@dimen/_28sdp"
                    app:srcCompat="@drawable/ic_back" />

                <ImageView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    app:srcCompat="@drawable/ic_share"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:id="@+id/shareIV"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:padding="@dimen/_9sdp"
                    android:background="@drawable/rounded_corner_bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_105sdp"
                    android:layout_marginStart="@dimen/_20sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dpIV"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_75sdp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="@dimen/_2sdp"
                        android:src="@color/shimmering_front"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_alignBottom="@+id/titleTV"
                        android:layout_alignParentEnd="true">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            app:lottie_rawRes="@raw/subcribe"
                            app:lottie_autoPlay="true"/>

                        <TextView
                            android:id="@+id/following_textTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/open_sans_bold"
                            android:layout_marginStart="@dimen/_45sdp"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/titleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="@dimen/_16ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@id/dpIV" />

                    <TextView
                        android:id="@+id/descriptionTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleTV"
                        android:textColor="@color/colorAccentText"
                        android:fontFamily="@font/open_sans"
                        android:textSize="@dimen/_10ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/descriptionTV"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/contactTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_call"
                            android:drawablePadding="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@null"
                            android:layout_weight="1"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="@font/open_sans_semi_bold"
                            android:textSize="@dimen/_12ssp"/>

                        <LinearLayout
                            android:id="@+id/followers_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/followersTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:textColor="#000000"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/followers_textTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_semi_bold"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:textColor="@color/light_grey"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:background="@color/white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        app:srcCompat="@drawable/ic_back"
                        android:id="@+id/tool_backIV"
                        android:tint="@color/colorAccent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/tool_dpIV"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:src="@color/shimmering_front"
                        android:padding="@dimen/_2sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_35sdp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tool_titleTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:layout_gravity="center"
                                android:gravity="start|center"
                                android:fontFamily="@font/open_sans_bold"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_14ssp" />
                            <TextView
                                android:id="@+id/toolCountTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccentText"
                                android:fontFamily="@font/open_sans"
                                android:text="No posts"
                                android:gravity="start|center"
                                android:textSize="@dimen/_9ssp" />

                        </LinearLayout>



                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:srcCompat="@drawable/ic_share"
                            android:id="@+id/tool_shareIV"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:tint="@color/colorAccent"
                            android:layout_gravity="center"
                            android:padding="@dimen/_7sdp" />

                    </RelativeLayout>
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_43sdp"
                android:visibility="gone"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/student_post_item_shimmering"/>
                    <include layout="@layout/student_post_item_shimmering"/>
                    <include layout="@layout/student_post_item_shimmering"/>
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <RelativeLayout
                android:id="@+id/layout_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    app:lottie_rawRes="@raw/posts"
                    app:lottie_loop="false"
                    app:lottie_autoPlay="true" />

                <TextView
                    android:id="@+id/text1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="No Posts"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_180sdp"
                    android:textColor="@color/colorAccentText"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/text2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="We'll let you know for new posts till then stay tuned."
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorAccentText"
                    android:layout_below="@+id/text1TV"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:id="@+id/feedsRV"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/new_post_text_bg"
                android:layout_margin="@dimen/_16sdp"
                android:gravity="center"
                android:visibility="gone"
                android:drawableStart="@drawable/ic_arrow_upward_white"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:id="@+id/newPostTV"
                android:textColor="@android:color/white"
                android:fontFamily="@font/open_sans_semi_bold"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="New posts"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>