<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#ECECEC"
	tools:context=".BusRouteDetailsActivity">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/fakeAppbarLL"
		android:background="@android:color/white"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="@dimen/_35sdp"
			android:layout_height="@dimen/_35sdp"
			android:layout_marginTop="@dimen/_8sdp"
			android:layout_marginLeft="@dimen/_6sdp"
			android:layout_marginRight="@dimen/_6sdp"
			android:layout_marginBottom="@dimen/_6sdp"
			android:src="@drawable/back_icon"
			android:id="@+id/backIV"
			android:layout_gravity="center"
			android:clickable="true"
			android:focusable="true"
			android:foreground="?selectableItemBackground"
			android:tint="@color/colorAccent"
			android:padding="@dimen/_2sdp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="@dimen/_16ssp"
			android:layout_marginTop="@dimen/_1sdp"
			android:fontFamily="@font/open_sans_bold"
			android:id="@+id/routeNameTV"
			android:text="Route 1"
			android:textColor="@color/colorAccent"
			android:textStyle="bold"/>
	</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/bus_route_detail_bg"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<ImageView
					android:layout_width="@dimen/_15sdp"
					android:layout_height="@dimen/_15sdp"
					android:layout_marginStart="@dimen/_16sdp"
					android:src="@drawable/steering_icon"
					android:tint="#4D4D4D"
					android:layout_marginLeft="@dimen/_16sdp" />
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/_8sdp"
						android:textSize="@dimen/_12ssp"
						android:textStyle="bold"
						android:fontFamily="@font/open_sans"
						android:textColor="@color/colorAccent"
						android:text="@string/driver"
						android:layout_marginLeft="@dimen/_14sdp" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/_8sdp"
						android:layout_marginTop="@dimen/_1sdp"
						android:textSize="@dimen/_16ssp"
						android:fontFamily="@font/open_sans"
						android:textStyle="bold"
						android:id="@+id/driverNameTV"
						android:textColor="@android:color/black"
						android:layout_marginLeft="@dimen/_14sdp" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/_7sdp"
				android:orientation="horizontal">
				<ImageView
					android:layout_width="@dimen/_15sdp"
					android:layout_height="@dimen/_15sdp"
					android:layout_marginStart="@dimen/_16sdp"
					android:src="@drawable/call_icon"
					android:tint="#4D4D4D"
					android:layout_marginLeft="@dimen/_16sdp" />
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/_8sdp"
						android:textSize="@dimen/_12ssp"
						android:textStyle="bold"
						android:fontFamily="@font/open_sans"
						android:textColor="@color/colorAccent"
						android:text="Phone number"
						android:layout_marginLeft="@dimen/_14sdp" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/_8sdp"
						android:layout_marginTop="@dimen/_1sdp"
						android:textSize="@dimen/_16ssp"
						android:textStyle="bold"
						android:fontFamily="@font/open_sans"
						android:id="@+id/driverNumberTV"
						android:textColor="@android:color/black"
						android:layout_marginLeft="@dimen/_14sdp" />
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="2"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					app:cardCornerRadius="@dimen/_8sdp"
					app:cardElevation="0dp"
					android:clickable="true"
					android:foreground="?attr/selectableItemBackground"
					app:cardBackgroundColor="@color/colorAccentAlpha"
					android:layout_marginLeft="@dimen/_14sdp"
					android:layout_marginRight="@dimen/_6sdp"
					android:layout_marginTop="@dimen/_10sdp"
					android:layout_marginBottom="@dimen/_10sdp"
					android:layout_weight="1">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:paddingTop="@dimen/_5sdp"
						android:fontFamily="@font/open_sans"
						android:textStyle="bold"
						android:textSize="@dimen/_14ssp"
						android:textColor="@color/colorAccent"
						android:paddingBottom="@dimen/_7sdp"
						android:text="Call"/>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					app:cardCornerRadius="@dimen/_8sdp"
					app:cardElevation="0dp"
					android:clickable="true"
					android:foreground="?attr/selectableItemBackground"
					app:cardBackgroundColor="@color/colorAccentAlpha"
					android:layout_marginLeft="@dimen/_6sdp"
					android:layout_marginRight="@dimen/_14sdp"
					android:layout_marginTop="@dimen/_10sdp"
					android:layout_marginBottom="@dimen/_10sdp"
					android:layout_weight="1">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:paddingTop="@dimen/_5sdp"
						android:textStyle="bold"
						android:textSize="@dimen/_14ssp"
						android:fontFamily="@font/open_sans"
						android:textColor="@color/colorAccent"
						android:paddingBottom="@dimen/_7sdp"
						android:text="Share"/>
				</androidx.cardview.widget.CardView>

			</LinearLayout>

		</LinearLayout>
	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/busStopsRV"
		android:clipToPadding="false"
		android:padding="@dimen/_16sdp">
	</androidx.recyclerview.widget.RecyclerView>

</LinearLayout>