<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#ECECEC"
	tools:context=".BusRouteDetailsActivity">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/fakeAppbarLL"
		android:background="@android:color/white"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_margin="8dp"
			android:src="@drawable/back_icon"
			android:id="@+id/backIV"
			android:layout_gravity="center"
			android:clickable="true"
			android:focusable="true"
			android:foreground="?selectableItemBackground"
			android:tint="@color/colorAccent"
			android:padding="2.5dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="20sp"
			android:fontFamily="@font/open_sans_bold"
			android:id="@+id/routeNameTV"
			android:textColor="@color/colorAccent"
			android:textStyle="bold"/>
	</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/bus_route_detail_bg"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<ImageView
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginStart="20dp"
					android:src="@drawable/steering_icon"
					android:tint="#4D4D4D"
					android:layout_marginLeft="20dp" />
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:textSize="18sp"
						android:textStyle="bold"
						android:fontFamily="@font/open_sans"
						android:textColor="@color/colorAccent"
						android:text="@string/driver"
						android:layout_marginLeft="16dp" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:layout_marginTop="2dp"
						android:textSize="18sp"
						android:fontFamily="@font/open_sans"
						android:textStyle="bold"
						android:id="@+id/driverNameTV"
						android:textColor="@android:color/black"
						android:layout_marginLeft="16dp" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:orientation="horizontal">
				<ImageView
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginStart="20dp"
					android:src="@drawable/call_icon"
					android:tint="#4D4D4D"
					android:layout_marginLeft="20dp" />
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:textSize="18sp"
						android:textStyle="bold"
						android:fontFamily="@font/open_sans"
						android:textColor="@color/colorAccent"
						android:text="Phone number"
						android:layout_marginLeft="16dp" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:layout_marginTop="2dp"

						android:textSize="18sp"
						android:textStyle="bold"
						android:fontFamily="@font/open_sans"
						android:id="@+id/driverNumberTV"
						android:textColor="@android:color/black"
						android:layout_marginLeft="16dp" />
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="2"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					app:cardCornerRadius="10dp"
					app:cardElevation="0dp"
					android:clickable="true"
					android:foreground="?attr/selectableItemBackground"
					app:cardBackgroundColor="@color/colorAccentAlpha"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:layout_weight="1">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:paddingTop="10dp"
						android:fontFamily="@font/open_sans"
						android:textStyle="bold"
						android:textSize="18sp"
						android:textColor="@color/colorAccent"
						android:paddingBottom="10dp"
						android:text="Call"/>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					app:cardCornerRadius="10dp"
					app:cardElevation="0dp"
					android:clickable="true"
					android:foreground="?attr/selectableItemBackground"
					app:cardBackgroundColor="@color/colorAccentAlpha"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="16dp"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:layout_weight="1">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:paddingTop="10dp"
						android:textStyle="bold"
						android:textSize="18sp"
						android:fontFamily="@font/open_sans"
						android:textColor="@color/colorAccent"
						android:paddingBottom="10dp"
						android:text="Share"/>
				</androidx.cardview.widget.CardView>

			</LinearLayout>

		</LinearLayout>
	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/busStopsRV"
		android:clipToPadding="false"
		android:padding="20dp">

	</androidx.recyclerview.widget.RecyclerView>

</LinearLayout>