<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".OpenImageActivity">

    <ImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_6sdp"
        app:srcCompat="@drawable/ic_back"
        android:id="@+id/backIV"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:tint="@color/colorAccent"
        android:padding="@dimen/_2sdp"/>

    <ImageView
        android:id="@+id/downloadIV"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentRight="true"
        android:tint="@color/colorAccent"
        android:layout_margin="@dimen/_6sdp"
        android:padding="@dimen/_6sdp"
        app:srcCompat="@drawable/ic_download"/>

    <ImageView
        android:id="@+id/imageIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backIV"
        android:layout_centerInParent="true"/>

</RelativeLayout>