<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".PdfViewerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fakeAppbarLL"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_6sdp"
                app:srcCompat="@drawable/ic_back"
                android:id="@+id/backIV"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:tint="@color/colorAccent"
                android:padding="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/downloadIV"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:tint="@color/colorAccent"
                android:layout_margin="@dimen/_6sdp"
                android:padding="@dimen/_6sdp"
                app:srcCompat="@drawable/ic_download"/>

        </RelativeLayout>
    </LinearLayout>


    <es.voghdev.pdfviewpager.library.PDFViewPager
        android:id="@+id/pdfViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fakeAppbarLL"
        android:layout_above="@id/pageNumberTV"/>

    <TextView
        android:id="@+id/pageNumberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14sdp"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progress"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_circle"/>

</RelativeLayout>