<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ViewAdminActivity">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_82sdp">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_82sdp"
            android:background="@drawable/tool_bar_curve" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_22sdp"/>

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_toRightOf="@+id/iv_back"
            android:fontFamily="@font/open_sans_bold"
            android:text="View Admin"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16ssp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_admin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_7sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:civ_circle_background_color="#D8D7D7"
                android:src="@drawable/ic_user_white"
                android:id="@+id/userImageIV1" />

            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:textColor="#505050"
                android:layout_marginLeft="@dimen/_60sdp"
                android:fontFamily="@font/open_sans_semi_bold"/>

            <TextView
                android:id="@+id/tv_email1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name1"
                android:textSize="@dimen/_11ssp"
                android:textColor="#69000000"
                android:layout_marginLeft="@dimen/_60sdp"
                android:fontFamily="@font/open_sans" />

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/tv_email1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:background="#c0c0c0"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_admin1"
        android:padding="@dimen/_7sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:civ_circle_background_color="#D8D7D7"
                android:src="@drawable/ic_user_white"
                android:id="@+id/userImageIV2" />

            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:textColor="#505050"
                android:layout_marginLeft="@dimen/_60sdp"
                android:fontFamily="@font/open_sans_semi_bold"/>

            <TextView
                android:id="@+id/tv_email2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name2"
                android:textSize="@dimen/_11ssp"
                android:textColor="#69000000"
                android:layout_marginLeft="@dimen/_60sdp"
                android:fontFamily="@font/open_sans" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>