<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".PostDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fakeAppbarLL"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_6sdp"
            app:srcCompat="@drawable/ic_back"
            android:id="@+id/backIV"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:tint="@color/colorAccent"
            android:padding="@dimen/_2sdp"/>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/userImageIV" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/bookmarkIV">

                <TextView
                    android:id="@+id/authorTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:singleLine="true"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/positionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authorTV"
                    android:fontFamily="@font/open_sans"
                    android:singleLine="true"
                    android:textColor="@color/colorAccentText"
                    android:textSize="@dimen/_9ssp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_6sdp"
                android:id="@+id/bookmarkIV"
                android:layout_toLeftOf="@id/shareIV"
                app:srcCompat="@drawable/ic_bookmark_unsaved" />

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_7sdp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/shareIV"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_share"
                android:tint="@color/colorAccent"/>

        </RelativeLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@color/shimmering_back"
        android:layout_below="@id/fakeAppbarLL" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/currentImageTV"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/image_pos_bg"
        android:text="1 / 2"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:fontFamily="@font/open_sans"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:layout_below="@id/fakeAppbarLL"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/viewPager">

        <RelativeLayout
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/textGroupRL"
            android:animateLayoutChanges="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="#000000"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTV"
                android:textColor="@color/colorAccentText"
                android:fontFamily="@font/open_sans"
                android:textSize="@dimen/_8ssp" />

            <com.hendraanggrian.appcompat.widget.SocialTextView
                android:id="@+id/descriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textColor="#000000"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/open_sans"
                app:socialFlags="hashtag|mention|hyperlink"
                app:hashtagColor="@color/colorAccent"
                app:mentionColor="@color/colorAccent"
                app:hyperlinkColor="@color/colorAccent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/timeTV" />

            <TextView
                android:id="@+id/attachmentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:layout_below="@id/descriptionTV"
                android:visibility="gone"
                android:textColor="#000000"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/attachments"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/attachmentTV"
                app:chipSpacingVertical="@dimen/_8sdp"
                app:chipSpacingHorizontal="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/attachmentsGroup"/>

            <RelativeLayout
                android:id="@+id/layout_receive"
                android:visibility="gone"
                android:layout_below="@+id/attachmentsGroup"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/yearTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="#000000"
                    android:text="@string/year"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yearTV"
                    app:chipSpacingVertical="@dimen/_8sdp"
                    app:chipSpacingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/yearGroup"/>

                <TextView
                    android:id="@+id/deptTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/yearGroup"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="#000000"
                    android:text="@string/dept"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deptTV"
                    app:chipSpacingVertical="@dimen/_8sdp"
                    app:chipSpacingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/deptGroup"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>