<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/drawerLayout"
	android:background="@android:color/white"
	tools:context=".HomeActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fakeAppbarLL"
			android:layout_marginTop="@dimen/_5sdp"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="@dimen/_32sdp"
				android:layout_height="@dimen/_32sdp"
				android:padding="@dimen/_4sdp"
				android:id="@+id/menuIV"
				android:layout_marginTop="@dimen/_8sdp"
				android:layout_marginStart="@dimen/_8sdp"
				android:layout_marginLeft="@dimen/_8sdp"
				android:layout_marginBottom="@dimen/_8sdp"
				android:layout_gravity="center"
				android:tint="@color/colorAccent"
				android:clickable="true"
				android:focusable="true"
				android:foreground="?selectableItemBackground"
				android:src="@drawable/menu_icon"
				android:contentDescription="@string/menu_button"
				/>
			<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="center">
				<ImageView
					android:layout_width="@dimen/_65sdp"
					android:layout_height="@dimen/_22sdp"
					android:src="@drawable/ssn_logo"
					android:tint="@color/colorAccent" />
			</RelativeLayout>

			<de.hdodenhof.circleimageview.CircleImageView
				android:layout_width="@dimen/_30sdp"
				android:layout_height="@dimen/_30sdp"
				android:layout_marginEnd="@dimen/_8sdp"
				android:layout_marginRight="@dimen/_8sdp"
				android:layout_marginTop="@dimen/_8sdp"
				android:layout_marginBottom="@dimen/_8sdp"
				app:civ_circle_background_color="#D8D7D7"
				android:src="@drawable/ic_user_white"
				android:id="@+id/userImageIV" />

		</LinearLayout>

		<com.ogaclejapan.smarttablayout.SmartTabLayout
			android:id="@+id/viewPagerTab"
			android:paddingStart="@dimen/_14sdp"
			android:paddingEnd="@dimen/_14sdp"
			android:clipToPadding="false"
			android:layout_below="@id/fakeAppbarLL"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/_35sdp"
			android:layout_gravity="bottom|center_horizontal"
			app:stl_clickable="true"
			app:stl_dividerColor="@android:color/transparent"
			app:stl_dividerThickness="0dp"
			app:stl_indicatorColor="@color/colorAccent"
			app:stl_indicatorCornerRadius="@dimen/_18sdp"
			app:stl_indicatorGravity="center"
			app:stl_indicatorInterpolation="linear"
			app:stl_indicatorThickness="@dimen/_28sdp"
			app:stl_underlineColor="@android:color/transparent"
			app:stl_underlineThickness="0dp"
			app:stl_customTabTextLayoutId="@layout/custom_tab"
			app:stl_customTabTextViewId="@+id/customTabTV" />

		<androidx.viewpager.widget.ViewPager
			android:id="@+id/viewPager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/_8sdp"
			android:layout_below="@+id/viewPagerTab" />

	</RelativeLayout>

	<com.google.android.material.navigation.NavigationView
		android:id="@+id/navigationView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#F5F6F8">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="@dimen/_80sdp"
				android:background="@drawable/drawer_top"/>

			<RelativeLayout
				android:id="@+id/layout_profile"
				android:layout_width="@dimen/_90sdp"
				android:layout_height="@dimen/_90sdp"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="@dimen/_30sdp"
				android:background="@drawable/ic_profile_background">

				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/iv_profile"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="@dimen/_12sdp" />

				<ImageView
					android:id="@+id/iv_camera"
					android:layout_width="@dimen/_20sdp"
					android:layout_height="@dimen/_20sdp"
					android:layout_marginRight="@dimen/_9sdp"
					android:layout_marginBottom="@dimen/_9sdp"
					android:layout_alignParentRight="true"
					android:layout_alignParentBottom="true"
					android:src="@drawable/ic_camera"/>

			</RelativeLayout>

			<TextView
				android:id="@+id/tv_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:text=""
				android:textColor="@color/colorAccent"
				android:textSize="@dimen/_14ssp"
				android:fontFamily="@font/open_sans_bold"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/layout_profile" />

			<TextView
				android:id="@+id/tv_email"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:text=""
				android:textColor="#69000000"
				android:textSize="@dimen/_10ssp"
				android:fontFamily="@font/open_sans"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/tv_name" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@+id/tv_email"
				android:background="@drawable/ic_drawer_bg">

				<ListView
					android:id="@+id/lv_items"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/_20sdp"
					android:layout_marginLeft="@dimen/_15sdp"
					android:layout_marginRight="@dimen/_15sdp"
					android:layout_marginBottom="@dimen/_40sdp"
					android:scrollbars="none"
					android:divider="@null"/>

			</RelativeLayout>

		</RelativeLayout>

	</com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>