<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationSettings"
    android:background="#E9F3F7">

    <ImageView
        android:id="@+id/bgIV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_82sdp"
        android:background="@drawable/tool_bar_curve"/>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_82sdp">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:srcCompat="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_22sdp"/>

        <TextView
            android:id="@+id/title1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/open_sans_bold"
            android:layout_toRightOf="@+id/backIV"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/descTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Would you like to get notified on new feeds? Manage your settings!"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/_9ssp"
            android:paddingRight="@dimen/_5sdp"
            android:fontFamily="@font/open_sans"
            android:layout_toRightOf="@+id/backIV"
            android:layout_below="@+id/title1TV"
            android:layout_marginStart="@dimen/_12sdp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_below="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="All posts"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#000000"/>

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_all"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    app:sb_checked_color="@color/colorAccent"
                    app:sb_show_indicator="false"
                    app:sb_background="@color/colorAccentLight"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/layout_news_feed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="News Feed"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/open_sans"
                            android:textColor="#000000"/>

                        <com.suke.widget.SwitchButton
                            android:id="@+id/switch_dept"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            app:sb_checked_color="@color/colorAccent"
                            app:sb_show_indicator="false"
                            app:sb_background="@color/colorAccentLight"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="#c0c0c0"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_placement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Placement"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/open_sans"
                            android:textColor="#000000"/>

                        <com.suke.widget.SwitchButton
                            android:id="@+id/switch_place"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:sb_checked_color="@color/colorAccent"
                            app:sb_show_indicator="false"
                            app:sb_background="@color/colorAccentLight"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="#c0c0c0"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bus alert"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="#000000"/>

                    <com.suke.widget.SwitchButton
                        android:id="@+id/switch_bus"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        app:sb_checked_color="@color/colorAccent"
                        app:sb_show_indicator="false"
                        app:sb_background="@color/colorAccentLight"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_20sdp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="#c0c0c0"/>

                <LinearLayout
                    android:id="@+id/layout_exam_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exam cell"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/open_sans"
                            android:textColor="#000000"/>

                        <com.suke.widget.SwitchButton
                            android:id="@+id/switch_exam"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:sb_checked_color="@color/colorAccent"
                            app:sb_show_indicator="false"
                            app:sb_background="@color/colorAccentLight"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="#c0c0c0"/>
                </LinearLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Event"
                       android:textSize="@dimen/_12ssp"
                       android:fontFamily="@font/open_sans"
                       android:textColor="#000000"/>

                   <com.suke.widget.SwitchButton
                       android:id="@+id/switch_event"
                       android:layout_alignParentRight="true"
                       android:layout_marginEnd="@dimen/_5sdp"
                       app:sb_checked_color="@color/colorAccent"
                       app:sb_show_indicator="false"
                       app:sb_background="@color/colorAccentLight"
                       android:layout_width="@dimen/_40sdp"
                       android:layout_height="@dimen/_20sdp"/>
               </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>