<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_7sdp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:textColor="#505050"
        android:layout_marginLeft="@dimen/_60sdp"
        android:fontFamily="@font/open_sans_semi_bold"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:textSize="@dimen/_11ssp"
        android:textColor="#69000000"
        android:layout_marginLeft="@dimen/_60sdp"
        android:fontFamily="@font/open_sans" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/tv_email"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:background="#c0c0c0"/>

</RelativeLayout>