<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dpIV"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:singleLine="true"
                    android:text="hello"
                    android:textColor="#000000"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/emailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTV"
                    android:fontFamily="@font/open_sans"
                    android:singleLine="true"
                    android:text="hello"
                    android:textColor="#69000000"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_8sdp"
                android:id="@+id/dpIV">


            </ImageView>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>