<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="@dimen/_125sdp"
		android:layout_marginLeft="@dimen/_14sdp"
		app:cardCornerRadius="@dimen/_8sdp"
		android:foreground="?android:attr/selectableItemBackground"
		android:clickable="true"
		android:focusable="true"
		app:cardElevation="0dp"
		android:id="@+id/busRouteCV"
		app:cardBackgroundColor="@color/shimmering_back"
		android:layout_marginRight="@dimen/_14sdp"
		android:layout_marginTop="@dimen/_6sdp"
		android:layout_marginBottom="@dimen/_6sdp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<View
				android:layout_width="@dimen/_100sdp"
				android:layout_height="@dimen/_20sdp"
				android:background="@color/shimmering_front"
				android:layout_marginTop="@dimen/_14sdp"
				android:layout_marginLeft="@dimen/_14sdp"
				android:layout_marginStart="@dimen/_14sdp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/shimmering_front"
				android:layout_marginTop="@dimen/_14sdp"
				android:layout_marginBottom="@dimen/_14sdp"
				android:layout_marginEnd="@dimen/_14sdp"
				android:layout_marginLeft="@dimen/_14sdp"
				android:layout_marginStart="@dimen/_14sdp" />
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>