<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">


	<com.github.vipulasri.timelineview.TimelineView
		android:id="@+id/timeline"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		app:markerSize="30dp"
		app:marker="@drawable/bus_icon"
		app:lineWidth="3dp"
		app:startLineColor="@android:color/tab_indicator_text"
		app:endLineColor="@android:color/tab_indicator_text"
		app:lineStyle="dash"/>

	<androidx.cardview.widget.CardView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		app:contentPadding="10dp"
		app:cardElevation="0dp"
		app:cardCornerRadius="5dp"
		app:cardBackgroundColor="@color/colorAccentAlpha">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/text_timeline_date"
				android:textSize="17sp"
				android:fontFamily="@font/open_sans"
				android:textColor="@color/colorAccent"
				tools:text=""/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:textSize="17sp"
				android:id="@+id/text_timeline_title"
				android:fontFamily="@font/open_sans_bold"
				android:textStyle="bold"
				android:ellipsize="end"
				android:textColor="@color/colorAccent"
				tools:text=""/>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

</LinearLayout>