<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:clickable="true"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/bus_alert_item"
    android:background="@drawable/bus_alert_detail_bg">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/_8sdp">


        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textColor="#000000"
            android:textSize="@dimen/_11ssp"/>

        <TextView
            android:id="@+id/descTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTV"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorAccentText"
            android:textSize="@dimen/_9ssp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/colorAccent"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textSize="@dimen/_10ssp"/>


</LinearLayout>