<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#B7F1F1F1"
    app:cardCornerRadius="5dp"
    android:orientation="vertical">

<RelativeLayout
    android:id="@+id/club_RL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dp_iv"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/circle"
        android:padding="2dp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@color/shimmering_front"/>

    <TextView
        android:id="@+id/club_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_toRightOf="@id/dp_iv"
        android:fontFamily="@font/open_sans"
        android:text="Club Name"
        android:textColor="#000000"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/follow_iv"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/blue_box"
        android:layout_toRightOf="@id/club_tv"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginLeft="@dimen/_80sdp"
        app:srcCompat="@drawable/follow"
        android:padding="@dimen/_5sdp"
        />

</RelativeLayout>

</androidx.cardview.widget.CardView>