<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/reply_dpIV"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/sujin_profile"
            android:layout_centerVertical="true"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_toEndOf="@+id/reply_dpIV"
            android:layout_marginStart="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#B7F1F1F1"
            app:cardCornerRadius="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5sdp">

                <TextView
                    android:id="@+id/commentListAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harshavardhan"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/commentListDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/colorAccentText"
                    android:text="This is a new reply"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:textSize="@dimen/_8ssp"
        android:layout_below="@+id/layout"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_90sdp"
        android:textColor="@color/colorAccentText"
        android:text="12m ago"/>


</RelativeLayout>