<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_margin="@dimen/_12sdp"
        android:background="@drawable/ic_feeds"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feeds"
        android:textSize="@dimen/_12ssp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_marginLeft="@dimen/_5sdp"
        android:fontFamily="@font/open_sans_semi_bold"/>

    <ImageView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/ic_drawer_arrow"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="#66C0C0C0"/>

</RelativeLayout>