<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#B7F1F1F1"
    app:cardCornerRadius="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feed_view"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="@dimen/_150sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/currentImageTV"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/image_pos_bg"
                android:text="1 / 2"
                android:textColor="@android:color/white"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"/>

            <RelativeLayout
                android:layout_below="@+id/viewPager"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <com.hendraanggrian.appcompat.widget.SocialTextView
                    android:id="@+id/descriptionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/open_sans"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/titleTV"
                    android:textColorLink="#00000000"
                    app:fontFamily="@font/open_sans"
                    app:socialFlags="hashtag|mention|hyperlink"
                    app:hashtagColor="@color/colorAccent"
                    app:mentionColor="@color/colorAccent"
                    app:hyperlinkColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/timeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/descriptionTV"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="1h ago"/>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>