<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".onboarding.ThreeFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_centerInParent="true">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="32dp"
			android:layout_marginRight="32dp"
			android:layout_marginTop="32dp">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:id="@+id/tempIV"
				android:layout_centerInParent="true"/>
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:id="@+id/hand1IV"
				android:translationY="350dp"
				android:scaleX="0"
				android:scaleY="0"
				android:layout_centerInParent="true" />
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:id="@+id/hand2IV"
				android:translationY="350dp"
				android:scaleX="0"
				android:scaleY="0"
				android:layout_centerInParent="true" />
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:id="@+id/hand3IV"
				android:translationY="350dp"
				android:scaleX="0"
				android:scaleY="0"
				android:layout_centerInParent="true" />
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:id="@+id/landIV"
				android:scaleY="0"
				android:scaleX="0"
				android:translationY="175dp"
				android:layout_centerInParent="true" />

		</RelativeLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:orientation="vertical"
			android:background="@android:color/white"
			android:paddingTop="32dp"
			android:paddingLeft="32dp"
			android:paddingRight="32dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="@font/open_sans_bold"
			android:textColor="@color/onboardingTextColor1"
			android:gravity="center"
			android:text="@string/view_results"
			android:textStyle="bold"
			android:textSize="@dimen/_14sdp"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="@font/open_sans"
			android:layout_marginTop="@dimen/_5sdp"
			android:textColor="@android:color/tab_indicator_text"
			android:gravity="center"
			android:text="@string/manage_your_internals_exam_schedule_and_results_with_ease"
			android:textSize="@dimen/_14sdp"/>

		</LinearLayout>
	</LinearLayout>

</RelativeLayout>