<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<RelativeLayout
		android:id="@+id/layout_progress"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.airbnb.lottie.LottieAnimationView
			android:id="@+id/lottie"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_250sdp"
			android:layout_marginTop="@dimen/_50sdp"
			app:lottie_rawRes="@raw/posts"
			app:lottie_loop="false"
			app:lottie_autoPlay="true" />

		<TextView
			android:id="@+id/tv_text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/open_sans_semi_bold"
			android:text="No Posts"
			android:layout_centerHorizontal="true"
			android:textColor="@color/colorAccentText"
			android:layout_marginTop="@dimen/_250sdp"
			android:layout_marginLeft="@dimen/_20sdp"
			android:layout_marginRight="@dimen/_20sdp"
			android:gravity="center"
			android:textSize="@dimen/_14ssp" />

		<TextView
			android:id="@+id/tv_text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/open_sans"
			android:text="We'll let you know for new feeds till then stay tuned."
			android:layout_centerHorizontal="true"
			android:textColor="@color/colorAccentText"
			android:layout_below="@+id/tv_text1"
			android:layout_marginTop="@dimen/_5sdp"
			android:layout_marginLeft="@dimen/_20sdp"
			android:layout_marginRight="@dimen/_20sdp"
			android:gravity="center"
			android:textSize="@dimen/_12ssp" />

	</RelativeLayout>

	<com.facebook.shimmer.ShimmerFrameLayout
		android:id="@+id/shimmer_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="@dimen/_43sdp"
		android:layout_marginLeft="@dimen/_9sdp"
		android:layout_marginRight="@dimen/_9sdp"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<include layout="@layout/bus_alert_shimmering"/>
			<include layout="@layout/bus_alert_shimmering"/>
			<include layout="@layout/bus_alert_shimmering"/>
			<include layout="@layout/bus_alert_shimmering"/>
			<include layout="@layout/bus_alert_shimmering"/>
			<include layout="@layout/bus_alert_shimmering"/>
			<include layout="@layout/bus_alert_shimmering"/>
			<include layout="@layout/bus_alert_shimmering"/>
			<include layout="@layout/bus_alert_shimmering"/>
			<include layout="@layout/bus_alert_shimmering"/>
		</LinearLayout>
	</com.facebook.shimmer.ShimmerFrameLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="@dimen/_43sdp"
		android:clipToPadding="false"
		android:layout_marginLeft="@dimen/_9sdp"
		android:layout_marginRight="@dimen/_9sdp"
		android:id="@+id/feedsRV">
	</androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>