<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".fragments.ExamCellFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="2"
		android:layout_marginTop="@dimen/_4sdp"
		android:orientation="horizontal">

		<androidx.cardview.widget.CardView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/_14sdp"
			android:layout_weight="1"
			app:cardCornerRadius="@dimen/_8sdp"
			app:cardElevation="0dp"
			android:layout_marginLeft="@dimen/_14sdp"
			android:layout_marginStart="@dimen/_14sdp"
			android:layout_marginRight="@dimen/_7sdp"
			android:layout_marginEnd="@dimen/_7sdp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/_112sdp"
				android:padding="@dimen/_14sdp"
				android:background="@color/colorAccentAlpha"
				android:orientation="vertical">
				<ImageView
					android:layout_width="@dimen/_24sdp"
					android:layout_height="@dimen/_24sdp"
					android:tint="@color/colorAccent"
					android:layout_marginBottom="@dimen/_35sdp"
					android:src="@drawable/ic_internals" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/_15ssp"
					android:fontFamily="@font/open_sans_bold"
					android:textStyle="bold"
					android:textColor="@color/colorAccent"
					android:text="@string/internals"/>
			</LinearLayout>
		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/_14sdp"
			android:layout_weight="1"
			app:cardCornerRadius="@dimen/_8sdp"
			app:cardElevation="0dp"
			android:layout_marginLeft="@dimen/_8sdp"
			android:layout_marginStart="@dimen/_8sdp"
			android:layout_marginRight="@dimen/_14sdp"
			android:layout_marginEnd="@dimen/_14sdp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/_112sdp"
				android:padding="@dimen/_14sdp"
				android:background="@color/colorAccentAlpha"
				android:orientation="vertical">
				<ImageView
					android:layout_width="@dimen/_24sdp"
					android:layout_height="@dimen/_24sdp"
					android:tint="@color/colorAccent"
					android:layout_marginBottom="@dimen/_35sdp"
					android:src="@drawable/ic_exam" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/_15ssp"
					android:textStyle="bold"
					android:fontFamily="@font/open_sans_bold"
					android:textColor="@color/colorAccent"
					android:text="@string/results"/>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="2"
		android:orientation="horizontal">

		<androidx.cardview.widget.CardView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/_14sdp"
			android:layout_weight="1"
			app:cardCornerRadius="@dimen/_8sdp"
			app:cardElevation="0dp"
			android:layout_marginLeft="@dimen/_14sdp"
			android:layout_marginStart="@dimen/_14sdp"
			android:layout_marginRight="@dimen/_7sdp"
			android:layout_marginEnd="@dimen/_7sdp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/_112sdp"
				android:padding="@dimen/_14sdp"
				android:background="@color/colorAccentAlpha"
				android:orientation="vertical">
				<ImageView
					android:layout_width="@dimen/_24sdp"
					android:layout_height="@dimen/_24sdp"
					android:tint="@color/colorAccent"
					android:layout_marginBottom="@dimen/_20sdp"
					android:src="@drawable/ic_seating" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/_15ssp"
					android:fontFamily="@font/open_sans_bold"
					android:textStyle="bold"
					android:textColor="@color/colorAccent"
					android:text="@string/seating_arrangement"/>
			</LinearLayout>
		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/_14sdp"
			android:layout_weight="1"
			app:cardCornerRadius="@dimen/_8sdp"
			app:cardElevation="0dp"
			android:layout_marginLeft="@dimen/_8sdp"
			android:layout_marginStart="@dimen/_8sdp"
			android:layout_marginRight="@dimen/_14sdp"
			android:layout_marginEnd="@dimen/_14sdp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/_112sdp"
				android:padding="@dimen/_14sdp"
				android:background="@color/colorAccentAlpha"
				android:orientation="vertical">
				<ImageView
					android:layout_width="@dimen/_24sdp"
					android:layout_height="@dimen/_24sdp"
					android:tint="@color/colorAccent"
					android:layout_marginBottom="@dimen/_20sdp"
					android:src="@drawable/ic_calendar" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/_15ssp"
					android:textStyle="bold"
					android:fontFamily="@font/open_sans_bold"
					android:textColor="@color/colorAccent"
					android:text="@string/exam_schedule"/>
			</LinearLayout>
		</androidx.cardview.widget.CardView>

	</LinearLayout>


</LinearLayout>