<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:descendantFocusability="blocksDescendants">

			<LinearLayout
				android:id="@+id/linearlayout1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/_8sdp"
				android:layout_marginEnd="@dimen/_8sdp"
				android:orientation="horizontal">

				<androidx.cardview.widget.CardView
					android:id="@+id/gpaCV"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/_12sdp"
					android:layout_marginStart="@dimen/_4sdp"
					android:layout_marginEnd="@dimen/_6sdp"
					android:layout_weight="1"
					android:clickable="true"
					android:foreground="?selectableItemBackgroundBorderless"
					app:cardBackgroundColor="@color/darkColorLight"
					app:cardCornerRadius="@dimen/_10sdp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="@dimen/_100sdp"
						android:orientation="vertical"
						android:padding="@dimen/_13sdp">
						<ImageView
							android:layout_width="@dimen/_20sdp"
							android:layout_height="@dimen/_20sdp"
							android:tint="@color/colorAccentDark"
							android:src="@drawable/ic_calculator"
							android:id="@+id/iconIV1"/>
						<View
							android:layout_width="wrap_content"
							android:layout_height="@dimen/_30sdp"
							android:layout_weight="1"/>
						<TextView
							android:id="@+id/linkTitleTV1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:ellipsize="marquee"
							android:singleLine="true"
							android:fontFamily="@font/open_sans_bold"
							android:layout_marginTop="@dimen/_10sdp"
							android:text="GPA calculator"
							android:textColor="@color/colorAccentDark"
							android:textSize="@dimen/_14sdp" />

					</LinearLayout>
				</androidx.cardview.widget.CardView>

				<androidx.cardview.widget.CardView
					android:id="@+id/passmarkCV"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/_12sdp"
					android:layout_marginStart="@dimen/_6sdp"
					android:layout_marginEnd="@dimen/_4sdp"                    android:layout_weight="1"
					android:clickable="true"
					android:foreground="?selectableItemBackgroundBorderless"
					app:cardBackgroundColor="@color/darkColorLight"
					app:cardCornerRadius="@dimen/_10sdp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="@dimen/_100sdp"
						android:orientation="vertical"
						android:padding="@dimen/_13sdp">
						<ImageView
							android:layout_width="@dimen/_20sdp"
							android:layout_height="@dimen/_20sdp"
							android:tint="@color/colorAccentDark"
							android:src="@drawable/ic_grade"
							android:id="@+id/iconIV2"/>
						<View
							android:layout_width="wrap_content"
							android:layout_height="@dimen/_30sdp"
							android:layout_weight="1"/>

						<TextView
							android:id="@+id/linkTitleTV2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/open_sans_bold"
							android:ellipsize="marquee"
							android:singleLine="true"
							android:text="Grade calculator"
							android:layout_marginTop="@dimen/_10sdp"
							android:textColor="@color/colorAccentDark"
							android:textSize="@dimen/_14sdp" />

					</LinearLayout>

				</androidx.cardview.widget.CardView>

			</LinearLayout>

			<RelativeLayout
				android:id="@+id/layout_progress"
				android:layout_marginTop="@dimen/_50sdp"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<com.airbnb.lottie.LottieAnimationView
					android:id="@+id/lottie"
					android:layout_width="match_parent"
					android:layout_height="@dimen/_250sdp"
					android:layout_marginTop="@dimen/_50sdp"
					app:lottie_rawRes="@raw/posts"
					app:lottie_loop="false"
					app:lottie_autoPlay="true" />

				<TextView
					android:id="@+id/text1TV"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/open_sans_bold"
					android:text="No Posts"
					android:layout_centerHorizontal="true"
					android:textColor="#ffffff"
					android:layout_marginTop="@dimen/_250sdp"
					android:layout_marginStart="@dimen/_20sdp"
					android:layout_marginEnd="@dimen/_20sdp"
					android:gravity="center"
					android:textSize="@dimen/_14ssp" />

				<TextView
					android:id="@+id/text2TV"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/open_sans"
					android:text="We'll let you know for new feeds till then stay tuned."
					android:layout_centerHorizontal="true"
					android:textColor="#B9B9B9"
					android:layout_below="@+id/text1TV"
					android:layout_marginTop="@dimen/_5sdp"
					android:layout_marginStart="@dimen/_20sdp"
					android:layout_marginEnd="@dimen/_20sdp"
					android:gravity="center"
					android:textSize="@dimen/_12ssp" />

			</RelativeLayout>

			<com.facebook.shimmer.ShimmerFrameLayout
				android:id="@+id/shimmer_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="gone"
				app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<include layout="@layout/faculty_sent_post_item_shimmering"/>
					<include layout="@layout/faculty_sent_post_item_shimmering"/>
					<include layout="@layout/faculty_sent_post_item_shimmering"/>
				</LinearLayout>
			</com.facebook.shimmer.ShimmerFrameLayout>

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/feedsRV"
				android:layout_below="@+id/linearlayout1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipToPadding="false"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:background="@drawable/new_post_text_bg_dark"
				android:layout_margin="@dimen/_16sdp"
				android:gravity="center"
				android:visibility="gone"
				android:drawableStart="@drawable/ic_arrow_upward_black"
				android:drawablePadding="@dimen/_5sdp"
				android:layout_alignParentBottom="true"
				android:clickable="true"
				android:foreground="?android:selectableItemBackground"
				android:id="@+id/newPostTV"
				android:textColor="@android:color/black"
				android:fontFamily="@font/open_sans_semi_bold"
				android:paddingStart="@dimen/_10sdp"
				android:paddingEnd="@dimen/_10sdp"
				android:paddingTop="@dimen/_5sdp"
				android:padding="@dimen/_5sdp"
				android:text="New posts"/>

		</RelativeLayout>
	</androidx.core.widget.NestedScrollView>
</RelativeLayout>