<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="@dimen/_43sdp"
		android:clipToPadding="false"
		android:visibility="gone"
		android:id="@+id/feedsRV">
	</androidx.recyclerview.widget.RecyclerView>

	<pl.droidsonroids.gif.GifImageView
		android:id="@+id/progressIV"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/splash_screen"
		android:visibility="gone"
		android:padding="@dimen/_50sdp"
		android:scaleType="centerCrop"/>

</RelativeLayout>