<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	xmlns:app="http://schemas.android.com/apk/res-auto">


	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/_43sdp"
		android:clipToPadding="false"
		android:id="@+id/feedsRV_club">
	</androidx.recyclerview.widget.RecyclerView>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="you may like"
		android:layout_marginTop="10dp"
		android:fontFamily="@font/open_sans"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="8dp"/>
	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="8dp"
		android:clipToPadding="false"
		android:id="@+id/feedsRV_unsubs_club">
	</androidx.recyclerview.widget.RecyclerView>

</LinearLayout>