<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/posts" />

        <TextView
            android:id="@+id/text1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_200sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:gravity="center"
            android:text="No Posts"
            android:textColor="@color/colorAccentText"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/text2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1TV"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="We'll let you know for new feeds till then stay tuned."
            android:textColor="@color/colorAccentText"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/faculty_sent_post_item_shimmering" />

            <include layout="@layout/faculty_sent_post_item_shimmering" />

            <include layout="@layout/faculty_sent_post_item_shimmering" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/newPostTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/new_post_text_bg"
        android:clickable="true"
        android:drawableStart="@drawable/ic_arrow_upward_white"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="New posts"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>