<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="start"
	android:paddingStart="8dp"
	android:paddingTop="8dp"
	android:paddingEnd="8dp"
	android:paddingBottom="8dp">
	<include layout="@layout/item_date_divider_dark"/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="96dp"
		android:layout_marginBottom="4dp"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:gravity="center"
			android:singleLine="true"
			android:layout_weight="1"
			android:id="@+id/nameTV"
			android:layout_gravity="start|center"
			android:layout_marginEnd="8dp"
			android:textColor="#646464"
			android:fontFamily="@font/open_sans_semibold"
			android:text="Logesh Dinakaran"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/tab_indicator_text"
			android:textStyle="bold"
			android:singleLine="true"
			android:layout_gravity="center"
			android:paddingTop="2dp"
			android:layout_marginEnd="8dp"
			android:gravity="center"
			android:textSize="8sp"
			android:id="@+id/timeTV"
			android:fontFamily="@font/open_sans"
			android:text="17:14"/>
	</LinearLayout>




	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			android:layout_width="35dp"
			android:layout_height="35dp"
			app:cardElevation="0dp"
			app:cardCornerRadius="17.5dp"
			android:layout_marginEnd="8dp"
			android:id="@+id/avatarCV"
			android:layout_marginTop="3dp"
			app:cardBackgroundColor="#B6B6B6"
			android:layout_gravity="top|start">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/avatarIV"/>
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:id="@+id/bgLL"
			android:layout_marginEnd="53dp"
			android:background="@drawable/bg_received_message_dark"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:id="@+id/replyLL"
				android:layout_marginEnd="8dp"
				android:layout_marginTop="8dp"
				android:padding="6dp"
				android:background="@drawable/bg_received_message_reply_dark"
				android:orientation="vertical">

				<TextView
					android:id="@+id/replyNameTV"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="start|center"
					android:layout_marginStart="8dp"
					android:layout_marginEnd="8dp"
					android:layout_weight="1"
					android:textStyle="bold"
					android:fontFamily="@font/open_sans_extrabold"
					android:gravity="start"
					android:singleLine="true"
					android:text="Shrikanth Ravi"
					android:textColor="@color/dim_white_chat"
					android:textSize="14sp" />
				<TextView
					android:id="@+id/replyMessageTV"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="start|center"
					android:layout_weight="1"
					android:fontFamily="@font/open_sans"
					android:gravity="start"
					android:maxLines="3"
					android:ellipsize="end"
					android:text="Hello world"
					android:layout_marginStart="8dp"
					android:layout_marginEnd="8dp"
					android:textColor="@color/dim_white_chat"
					android:textSize="12sp" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/white"
					android:textStyle="bold"
					android:visibility="gone"
					android:layout_gravity="end"
					android:singleLine="true"
					android:paddingTop="2dp"
					android:layout_marginStart="8dp"
					android:layout_marginEnd="8dp"
					android:gravity="center"
					android:textSize="8sp"
					android:id="@+id/replyTimeTV"
					android:fontFamily="@font/open_sans"
					android:text="17:14"/>


			</LinearLayout>
			<com.hendraanggrian.appcompat.widget.SocialTextView
				app:socialFlags="hashtag|hyperlink"
				app:hashtagColor="@color/colorAccentChat"
				app:hyperlinkColor="@color/colorAccentChat"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawablePadding="12dp"
				android:textColor="@color/dim_white_chat"
				android:textSize="16sp"
				android:minWidth="96dp"
				android:gravity="start"
				android:id="@+id/messageTV"
				android:padding="12dp"
				android:fontFamily="@font/open_sans_semibold"
				android:text="Fun panra da"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:gravity="end"
				android:paddingEnd="12dp"
				android:paddingStart="12dp"
				android:paddingBottom="12dp"
				android:textColor="@android:color/tab_indicator_text"
				android:id="@+id/readMoreTV"
				android:visibility="gone"
				tool:visibility="visible"
				android:text="Read more"/>

		</LinearLayout>

	</LinearLayout>
</LinearLayout>