<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="end"
	android:paddingStart="8dp"
	android:paddingTop="8dp"
	android:paddingEnd="8dp"
	android:paddingBottom="8dp">
	<include layout="@layout/item_date_divider"/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:layout_gravity="end"
		android:layout_marginStart="96dp"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/tab_indicator_text"
			android:textStyle="bold"
			android:singleLine="true"
			android:layout_gravity="center"
			android:paddingTop="2dp"
			android:layout_marginEnd="8dp"
			android:gravity="center"
			android:textSize="8sp"
			android:id="@+id/timeTV"
			android:fontFamily="@font/open_sans"
			android:text="17:14"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:gravity="center"
			android:singleLine="true"
			android:layout_weight="1"
			android:layout_gravity="start|center"
			android:layout_marginEnd="8dp"
			android:textColor="#646464"
			android:fontFamily="@font/open_sans_semibold"
			android:text="You"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginStart="53dp"
		android:layout_gravity="end"
		android:background="@drawable/bg_sent_message"
		android:padding="12dp">
		<com.hendraanggrian.appcompat.widget.SocialTextView
			app:socialFlags="hashtag|hyperlink"
			app:hashtagColor="@android:color/white"
			app:hyperlinkColor="@android:color/white"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:textSize="16sp"
			android:drawablePadding="12dp"
			android:minWidth="64dp"
			android:layout_gravity="end"
			android:id="@+id/messageTV"
			android:fontFamily="@font/open_sans_semibold"
			android:text="Hello world"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:id="@+id/readMoreTV"
			android:visibility="gone"
			tool:visibility="visible"
			android:textColor="@color/colorAccentLight"
			android:layout_marginTop="8dp"
			android:text="Read more"/>
	</LinearLayout>

</LinearLayout>