<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/alert_white_solid_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/colorAccent"
            android:text="Category"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ugTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:tag="ug"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:text="UG"
                android:background="@drawable/bus_alert_detail_selected_bg"/>

            <TextView
                android:id="@+id/pgTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:tag="pg"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:text="PG"
                android:background="@drawable/bus_alert_detail_bg"/>

            <TextView
                android:id="@+id/alTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:tag="al"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:text="Alumni"
                android:background="@drawable/bus_alert_detail_bg"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_year_dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/colorAccent"
                android:text="Year"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:tag="1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="I"
                    android:background="@drawable/bus_alert_detail_bg"/>

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:tag="2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="II"
                    android:background="@drawable/bus_alert_detail_bg"/>

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:tag="3"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="III"
                    android:background="@drawable/bus_alert_detail_bg"/>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:tag="4"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="IV"
                    android:background="@drawable/bus_alert_detail_bg"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/colorAccent"
                android:text="Department"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cseTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="CSE"
                    android:background="@drawable/bus_alert_detail_bg"/>

                <TextView
                    android:id="@+id/itTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="IT"
                    android:background="@drawable/bus_alert_detail_bg"/>

                <TextView
                    android:id="@+id/eceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="ECE"
                    android:background="@drawable/bus_alert_detail_bg"/>

                <TextView
                    android:id="@+id/eeeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="EEE"
                    android:background="@drawable/bus_alert_detail_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bmeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="BME"
                    android:background="@drawable/bus_alert_detail_bg"/>

                <TextView
                    android:id="@+id/cheTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="CHE"
                    android:background="@drawable/bus_alert_detail_bg"/>

                <TextView
                    android:id="@+id/civTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="CIV"
                    android:background="@drawable/bus_alert_detail_bg"/>

                <TextView
                    android:id="@+id/mecTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="MEC"
                    android:background="@drawable/bus_alert_detail_bg"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_blue_solid_bottom">

        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_12sdp"
            android:padding="@dimen/_7sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cancelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:padding="@dimen/_5sdp"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:fontFamily="@font/open_sans"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/okTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingRight="@dimen/_6sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/colorAccent"
                android:layout_toRightOf="@+id/cancelTV"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/button_white_solid_less_corner"
                android:layout_centerVertical="true"
                android:fontFamily="@font/open_sans"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>