<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        app:cardBackgroundColor="@color/light_grey"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        app:cardElevation="0dp"
        android:foreground="?selectableItemBackgroundBorderless"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_3sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CS8501"
                android:id="@+id/codeTV"
                android:fontFamily="@font/open_sans_bold"
                android:layout_toStartOf="@+id/gradeCV"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameTV"
                android:text="Theory of Computation"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_toStartOf="@+id/gradeCV"
                android:layout_below="@+id/codeTV"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:textColor="@color/colorAccentText"
                android:textSize="@dimen/_9sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                app:cardBackgroundColor="@color/shimmering_back"
                app:cardElevation="0dp"
                android:id="@+id/gradeCV"
                android:foreground="?selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:id="@+id/gradeTV"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_14ssp"/>

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_arrow_left"
                        android:tint="#808080"
                        android:clickable="true"
                        android:id="@+id/leftIV"/>

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_arrow_right"
                        android:tint="#808080"
                        android:clickable="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/rightIV"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>